 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <style>
        body {
     font-family: Arial, sans-serif;
 display: flex;
 align-items: center;
 justify-content: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: scroll;
    background: #118AEC linear-gradient(to bottom right, #1082FF 0%, #11C1EC 100%);
    background-repeat: no-repeat;
        }
        .modal {
            background-color: transparent;
            padding:0px;
            margin: 0px;
            border-radius: 0px;
            width: 350px;
            max-width: 400px;
            max-height: 90vh;
            overflow: scroll;
           -ms-overflow-style: none;
           scrollbar-width: none;
        }
      .modal::-webkit-scrollbar {
          display: none;
         }
        .message-box {
          background-color: #00BCD426;
          font-weight: bold;
          padding: 15px;
          margin-bottom: 15px;
          border-radius: 10px;
            position: relative;
        }
        .message-box img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        #userLinkContainer {
            display: none;
            margin-top: 0px;
        }
        .copy-btn {
       background-color: transparent;
         color: red;
            font-weight: bold;
            border: 2px solid red;
            padding: 4px 20px;
            cursor: pointer;
            border-radius: 50px;
        }
        .copy-btn:hover {
          color: #218838;
          border: 2px solid #218838;
        }
        .fullscreen-btn {
           background-color: #007bff;
            color: white;
          font-weight: bold;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 8px;
        }
        .fullscreen-btn:hover {
            background-color: #0056b3;
        }
      
      
      .imagebox{display: none;}
      
      #profileImageBox {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border-radius: 40px;
    overflow: hidden;
    border: 5px solid #e8e8e8;
    }

.background-blur {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: 0;
    }

#userImage {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    z-index: 1;
    border:5px solid white;
     }
      
      .username {
        width:90%;
     position: absolute;
     top: 62%;
     left: 50%; transform: 
     translateX(-50%);
     color: white;
     font-size: 26px;
     z-index: 2;
     
    font-size: clamp(16px, 5vw, 26px);
     text-align: center;
     font-weight: bold;
     text-transform: uppercase;
     text-shadow: 3px 3px 4px rgba(66, 68, 90, 1);
      }
      
#userLinkContainer div {
        margin: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .login {
          display: block;
            background-color: #FFFFFF29;
            padding: 20px 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: auto;
            max-width: auto;
            position: relative;
        }
      .login input[type="text"],
      .login input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
          background: white;
        }
        .login button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .login button:hover {
            background-color: #0056b3;
        }
      .totalmsg{
        font-size: 16px;
        margin: 20px 0px;
        text-align: center;       
        border:0px solid black; 
        padding: 20px 0px;
        border-radius:10px;
        background: #3F51B547; 
        font-weight: bold;
        display: none;
      }
      #logoutButton {
        display:none;
        border: 0px solid black; 
        background: transparent;
        margin-top: 20px;
      }
      #logoutButton img {
        width: 40%;
        border: 2px solid black; 
        border-radius: 10px;
      }
      

        .msgbx .profile {
          display: flex;
          align-items: center;
          padding: 20px;
          background-color: white;
    background: #118AEC linear-gradient(to bottom right, #1082FF 0%, #11C1EC 100%);
    background-repeat: no-repeat;
    border: 0px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
      }

        .msgbx .profile img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 10px;
          border: 3px solid white;
        }

        .msgbx .profile .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
          color: white;
        }


        .msgbx .profile .details .message-title {
            font-size: 10px;
            color: white;
          display: none;
        }

        .msgbx .message-input {
    min-height: 100px;
    border: 0px solid black;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: black;
    font-size: 16px;
    font-weight: bold;
        }
      .linkcontainer {
      position: absolute;
       width: 340px;
       bottom:10px;
       z-index: 2000;
       background: #f6f7f9;
       border:0px solid red;
       border-radius: 10px;
       padding: 10px 0px;
       font-weight: bold;
       font-size:14px;
       text-align: center;
      }
    </style>
</head>
<body>

    <div class="modal">
      
      
<div class="login">
        <h1>LogIn</h1>
        <input type="text" id="loginUsername" placeholder="Enter your Username" required>
        <br><br>
        <input type="password" id="loginPassword" placeholder="Enter your password" required>
        <br><br>
        <button onclick="login()">Login</button>
</div>
      
            <div class="imagebox">
      <div id="profileImageBox">
    <div class="background-blur"></div>
    <img id="userImage" src="" alt="Profile Image" class="userimg">
        <div id="userName" class="username">DakBaksho</div>
        </div>
               </div>

      
        <div id="userLinkContainer" style="text-align: center; background: #f6f7f9; padding: 20px 0px; border-radius: 10px;">
    <div style="font-weight: bold;">Copy Your Link</div>
    <div id="userLink" style="cursor: pointer;color: #a3a5a7;"></div>
            <button class="copy-btn" onclick="copyLink()">Copy Link</button>
            
        </div>

      <div id="totalMessages" class="totalmsg"></div>

        <div id="messagesContainer"></div>
        <button id="logoutButton" onclick="logout()"><img src="https://i.ibb.co.com/zSq5xKx/logout.png" alt="logout"></button><br>
    </div>

    <script>
        // Initialize Firebase with your configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAvC3w2OJatNPTfOD0YE5-v24XYul2vg7s",
            authDomain: "anonymous-messages-692c3.firebaseapp.com",
            projectId: "anonymous-messages-692c3",
            storageBucket: "anonymous-messages-692c3.appspot.com",
            messagingSenderId: "152307243781",
            appId: "1:152307243781:web:f9e7787bcab188aefa756c"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        window.onload = function() {
            var storedUsername = localStorage.getItem('username');
            if (storedUsername) {
                loadMessages(storedUsername);
                showUserLink(storedUsername);
            }
        };

        function login() {
            var username = document.getElementById('loginUsername').value.trim();
            var password = document.getElementById('loginPassword').value.trim();

            if (username && password) {
                db.collection('users').doc(username).get().then((doc) => {
                    if (doc.exists && doc.data().password === password) {
                        localStorage.setItem('username', username);
                        loadMessages(username);
                        showUserLink(username);
                    } else {
                        alert("Incorrect username or password.");
                    }
                });
            } else {
                alert("Please enter valid username and password.");
            }
        }
function loadMessages(username) {
    var messagesContainer = document.getElementById('messagesContainer');
    messagesContainer.innerHTML = '';
    
    db.collection('users').doc(username).collection('messages').orderBy('timestamp', 'desc')
    .onSnapshot((snapshot) => {
        messagesContainer.innerHTML = ''; 
        var totalMessages = snapshot.size; 
        document.getElementById('totalMessages').textContent = "You have received a total of " + totalMessages + " messages.";
        
        snapshot.forEach((doc) => {
            var message = doc.data();
            var messageDiv = document.createElement('div');
            messageDiv.classList.add('message-box');
            
            var messageContent = document.createElement('p');
            
messageContent.innerHTML = message.content.replace(/\\n/g, '<br>').replace(/\n/g, '<br>');


            
            // Create a timestamp element
            var timestampDiv = document.createElement('div');
            timestampDiv.style.fontSize = '12px';
            timestampDiv.style.color = 'gray';
            timestampDiv.textContent = message.timestamp ? message.timestamp.toDate().toLocaleString() : ''; // Display timestamp
            messageDiv.appendChild(timestampDiv); // Append timestamp to message div
            
            messageDiv.appendChild(messageContent);

            // Create fullscreen button
            var fullscreenButton = document.createElement('button');
            fullscreenButton.textContent = "View Fullscreen";
            fullscreenButton.classList.add('fullscreen-btn');
            fullscreenButton.onclick = function() {
                viewFullscreen(username, message.content); // Pass username and content
            };
            messageDiv.appendChild(fullscreenButton);
            
            messagesContainer.appendChild(messageDiv);
        });
    });
}

        function viewFullscreen(username, messageContent) {
  db.collection('users').doc(username).get().then((doc) => {
                if (doc.exists) {
                    var userData = doc.data();
                    var profileImage = userData.profilePhotoURL || 'path/to/default/image.png';
                  var username = userData.username || 'Unknown User';
                  var userLink = window.location.origin + '/p/user.html?user=' + username;

                  var formattedMessageContent = messageContent.replace(/\\n/g, '<br>').replace(/\n/g, '<br>');

                    var overlay = document.createElement('div');
                    overlay.style.position = 'fixed';
                    overlay.style.top = '0';
                    overlay.style.left = '0';
                    overlay.style.width = '100%';
                    overlay.style.height = '100%';
                    overlay.style.backgroundColor = 'white';
                    overlay.style.color = 'black';
                    
 overlay.style.display = 'flex';
                              overlay.style.justifyContent = 'center';
                    overlay.style.alignItems = 'flex-start';
                    overlay.style.zIndex = '1000';
                    overlay.style.padding = '0px';
                    overlay.innerHTML = `
        <div style="height:100%;">
some text
                   <div class="msgbx" style="margin-top: 70px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 border-radius:20px;
 width: 340px;">
    
        <div class="profile">
            <img src="${profileImage}" alt="Profile Picture">
            <div class="details">
   @${username} received <br> a anonymous message.
            </div>
        </div>
        
        <div class="message-input">
         <div>${formattedMessageContent}</div>
        </div>
</div>
                   
    <button style="
    position: absolute;
    right: 10px;
    top:10px;
    z-index: 2000;
    color:red;
    background: transparent;
    border:2px solid red;
    border-radius: 50px;
    padding: 5px 8px;
    font-weight: bold;
    font-size:16px;" onclick="closeFullscreen(this.parentNode.parentNode)">X</button>
    </div>
    
   <div class="linkcontainer">
    <div>Send <font style="text-transform: uppercase;">${username}</font> Anonymous Message on</div>
    <div style="cursor: pointer;color: #a3a5a7;">${userLink}</div>
   </div>
                    
                    `;
                    document.body.appendChild(overlay);
                }
            });
        }

        function closeFullscreen(overlay) {
            document.body.removeChild(overlay);
        }

        function showUserLink(username) {
            var userLinkContainer = document.getElementById('userLinkContainer');
            var userLinkDiv = document.getElementById('userLink');
            var userLink = window.location.origin + '/p/user.html?user=' + username;

            userLinkDiv.textContent = userLink;
            userLinkContainer.style.display = 'block';

            // Load user's profile image from Firestore
            db.collection('users').doc(username).get().then((doc) => {
                if (doc.exists) {
                    var userData = doc.data();
                    var profileImage = userData.profilePhotoURL || 'path/to/default/image.png'; // Default image path
                 document.querySelector('.background-blur').style.backgroundImage = `url(${profileImage})`;
   document.getElementById('userImage').src = profileImage;
                    document.getElementById('userImage').style.display = 'block';
                  
  document.getElementById('userName').textContent = userData.username || 'Unknown User';

                }
            });

            document.querySelector('body').style.background = 'white';
            document.querySelector('.modal h1').style.display = 'none';
            document.querySelector('.modal .login').style.display = 'none';
            document.querySelector('.modal input').style.display = 'none';
            document.querySelector('.modal button').style.display = 'none';
            document.querySelector('.imagebox').style.display = 'block';
            document.getElementById('logoutButton').style.display = 'block';
          document.querySelector('.totalmsg').style.display = 'block';
           
        }

        function copyLink() {
            var userLinkDiv = document.getElementById('userLink');
            navigator.clipboard.writeText(userLinkDiv.textContent).then(() => {
                alert("Link copied to clipboard!");
            });
        }

        function logout() {
            localStorage.removeItem('username');
            location.reload();
        }
    </script>
</body>
</html>
